ANKRD55
KCNQ1
CDKN2A
B
CDKAL1
GCC1
PAX4
DUSP9
TCF7L2
IGF2BP2
HHEX
IDE
HNF1B
TCF2
SLC30A8
FTO
CDC123
CAMK1D
MAEA
INS-IGF2
KCNQ1
UBE2E2
ANK1
GPSM1
SPRY2
TLE1
GIPR
POU5F1
TCF19
FAM60A
C2CD4A
TMEM154
AUTS2
SLC16A11
A13
RNF6
PSMD6
KL
GCKR
IL13RA1
ZMIZ1
MIR129-LEP, INAFM2
KCNK16
MC4R
SLC35D3
KLHDC5
INS
IGF2
TMEM154
DMRTA1
CDKN2A
CDKN2B
AGPAT9
NKX6-1
DGKB
GP2
BCL2A
INS-IGF2
KCNQ1
GCK
HNF1A
GLIS3
NUS1
UBE2E2
HMG20A
CENTD2
ARAP1
FAF1
ZNF257
DGKB
RASGRP1
PRC1
TMEM18
FGFR4
ZNF346
MAEA
POU5F1
TCF19
GRB14
KCNK16
INS-IGF2
KCNQ1
USP48
NFATC2
DGKD
GNPDA2
C10orf11
ZNF503
ETV1
ARL4A
VPS26A
FAF1
KLF14
WDR11
FGFR2
GRSF1
MOB1B
HNF4A
SPIN2A
FAAH2
TIMM17B
PCSK1N
DLEU7
KCNRG
EPC2
CASR
CD86
SLC1A2
ZZEF1
PARP8
EMB
PPARG
ETS1
GCC1
PAX4
MNX1
WSCD2
FANCL
BCL11A
WFS1
ITGA1
SCTR
KSR2
PLEKHA1
CNKSR2
SSR1
RREB1
SLC30A8
AP3S2
ATP8B2
MLX