C5orf67
KCNQ1
KCNQ1
CDKN2B-AS1
AL157937.1
CDKAL1
PAX4
DUSP9
TCF7L2
IGF2BP2
HHEX
RF00019
HNF1B
HNF1B
SLC30A8
FTO
CDC123
RN7SL198P
CTBP1-DT
KCNQ1OT1
KCNQ1
KCNQ1
UBE2E2
ANK1
GPSM1
AL137781.1
SPRY2
AL591368.1
RN7SL836P
GIPR
AL662844.2
HLA-C
SINHCAF
NPM1P47
C2CD4B
AC023424.2
AC023424.1
AUTS2
SLC16A11
AC120057.1
RNF6
PSMD6
PSMD6-AS1
TOMM22P3
KL
GCKR
IL13RA1
ZMIZ1
MIR129-1
LEP
CCDC9B
PHGR1
GLP1R
RNU4-17P
AC090771.1
RF00019
RPL35AP3
RN7SKP15
RF02271
MIR4686
ASCL2
FBXW7
AL157937.1
DMRTA1
AC104063.1
NKX6-1
DGKB
GP2
BCL2
KCNQ1
KCNQ1
RNA5SP230
MYL7
SPPL3
GLIS3
NEPNP
NUS1
UBE2E2
HMG20A
AC046168.1
ARAP1
FAF1
ZNF257
GTF3AP5
AC006458.1
AC116158.2
RASGRP1
PRC1
AC068831.7
PRC1-AS1
AC093326.1
TMEM18
ZNF346
FGFR4
TACC3
FGFR3
CCHCR1
CCHCR1
CCHCR1
CCHCR1
CCHCR1
CCHCR1
GRB14
KCNK17
KCNK16
ASCL2
USP48
NFATC2
DGKD
DGKD
AC108467.1
THAP12P9
LRMDA
AC011287.1
AC005019.2
TSPAN15
TMEM256P1
FAF1
CPA1
RPL19P16
LINC01153
RNU6-891P
MOB1B
HNF4A
SPIN2A
PPP1R11P2
PCSK1N
PQBP1
DLEU1
EPC2
CASR
SLC1A2
ZZEF1
AC112187.1
AC112187.3
PPARG
ETS1
SND1
UBE3C
WSCD2
LINC01122
PPP2R2C
PELO
ITGA1
SCTR
KSR2
BX842242.1
PLEKHA1
CNKSR2
RREB1
SLC30A8
MIR5094
ARPIN-AP3S2, AP3S2
ATP8B2
RAMP2